{
  "expo": {
    "name": "AbejaNet",
    "slug": "AbejaNet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "abejanet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.markg777.AbejaNet",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/abejanet.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/abejanet.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F5F5"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "API_BASE_URL": "http://172.31.112.4:3000",
      "eas": {
        "projectId": "c37ef698-5280-4fba-bd24-5a60024ea405"
      }
    },
    "owner": "marcoexpo123"
  }
}
